# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=waldexad01
DB_NAME=job_finder

# JWT Configuration
JWT_SECRET=job_finder_secret_key
JWT_EXPIRES_IN=24h